{
    "current": "pc",
    "test": {
        "photosDirectory": "../Ressources/PhotosLaBouille",
        "thumbsDirectory": "../Ressources/thumbs"
    },
    "pc": {
        "photosDirectory": "../Ressources/Catalogue des ceramiques",
        "thumbsDirectory": "../Ressources/thumbs"
    },
    "ds715": {
        "photosDirectory": "/volume1/photo/Catalogue des ceramiques",
        "thumbsDirectory": "/volume1/homes/paul/NodeProjects/cat-filesrepo/ressources/thumbs"
    }
}